<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.15" />
        <PackageReference Include="HotChocolate.Data" Version="13.0.0-preview.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AstroAdapt.Data\AstroAdapt.Data.csproj" />
      <ProjectReference Include="..\AstroAdapt.Engine\AstroAdapt.Engine.csproj" />
    </ItemGroup>

</Project>
