<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="13.0.0-preview.15" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.0.0-preview.15" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="13.0.0-preview.15"  />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="Schemas\GetInventory.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="Schemas\SubmitProblem.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="Schemas\GetSolutionUpdates.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="Schemas\GetFinalSolution.graphql" />
  </ItemGroup>

</Project>
