# AstroAdapt

./: AstroAdapt.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  Releases.md
AstroAdapt.BlazorWasm/: .graphqlrc.json  AstroAdapt.BlazorWasm.csproj  Program.cs  _Imports.razor  schema.graphql
AstroAdapt.BlazorWasm/.config/: dotnet-tools.json
AstroAdapt.BlazorWasm/Pages/: Index.razor
AstroAdapt.BlazorWasm/Properties/: launchSettings.json
AstroAdapt.BlazorWasm/Schemas/: GetFinalSolution.graphql  GetInventory.graphql  GetSolutionUpdates.graphql  SubmitProblem.graphql
AstroAdapt.BlazorWasm/Shared/: ChooseParameters.razor  ChooseParameters.razor.css  Chooser.razor  Chooser.razor.css  InventoryImage.razor  InventoryItem.razor  InventoryItem.razor.css  Loading.razor  MainLayout.razor  NavMenu.razor  ShowSolutions.razor  SolutionSolvingDashboard.razor  SolutionUpdates.razor
AstroAdapt.BlazorWasm/Workflow/: BaseWorkflowAction.cs  ISolutionSubmissionWorkflow.cs  ISolverWorkflowState.cs  IWorkflowAction.cs  IWorkflowStep.cs  SolutionSubmissionWorkflow.cs  SolverWorkflow.cs  SolverWorkflowStage.cs  SubmissionWorkflowStage.cs  WorkflowAction.cs  WorkflowEngine.cs
AstroAdapt.BlazorWasm/wwwroot/: index.html
AstroAdapt.BlazorWasm/wwwroot/css/: app.css
AstroAdapt.Data/: AstroAdapt.Data.csproj  AstroContext.cs  AstroSeed.cs
AstroAdapt.Engine/: AstroAdapt.Engine.csproj  AstroApp.cs  IAstroApp.cs  ImageData.cs
AstroAdapt.GraphQL/: AstroAdapt.GraphQL.csproj  ComponentExtensions.cs  FinalSolution.cs  ImageRequest.cs  ImageResponse.cs  ModuleInfo.cs  Mutation.cs  Program.cs  Query.cs  SolutionInputType.cs  SolutionProcessingService.cs  SolutionProcessingUpdate.cs  Subscription.cs
AstroAdapt.GraphQL/Properties/: launchSettings.json
AstroAdapt.Models/: AstroAdapt.Models.csproj  Component.cs  ComponentTypes.cs  Connection.cs  ConnectionSizes.cs  ConnectionTypes.cs  Connector.cs  Extensions.cs  ISolverInfo.cs  InsertionPoints.cs  Inventory.cs  Manufacturer.cs  SavedSolution.cs  Solution.cs  SolutionDomain.cs  SolutionEventArgs.cs  SolutionEventTypes.cs  SolutionItem.cs  Solver.cs  SolverConfiguration.cs  SolverConfigurationBuilder.cs  SolverJob.cs  SolverResults.cs  StatTracker.cs
AstroAdapters/: AstroAdapters.csproj  Program.cs  _Imports.razor
AstroAdapters/Pages/: Index.razor  Index.razor.css
AstroAdapters/Properties/: launchSettings.json
AstroAdapters/Services/: AppHost.cs  Box.cs  Channel.cs  DataServices.cs  IAppHost.cs  IChannel.cs  IDataServices.cs  ISolverWizard.cs  IStatusLogger.cs  Preferences.cs  SolutionStage.cs  SolverStats.cs  SolverWizard.cs  StatusLogger.cs
AstroAdapters/Shared/: ComponentCard.razor  ComponentCard.razor.css  ComponentImage.razor  ComponentImage.razor.css  ComponentPicker.razor  ComponentPicker.razor.css  MainLayout.razor  NavMenu.razor  SolutionSummary.razor  SolutionSummary.razor.css  SolutionsBrowser.razor  SolutionsBrowser.razor.css  SolverDashboard.razor  SolverDashboard.razor.css  SolverParameters.razor  StatBox.razor  StatBox.razor.css  Status.razor  Status.razor.css
AstroAdapters/wwwroot/: index.html  manifest.json
AstroAdapters/wwwroot/css/: app.css
AstroAdapters/wwwroot/data/: manufacturers.json
AstroAdapters/wwwroot/js/: dataServices.js
ExampleSolver/: ExampleSolver.csproj  FormatHelper.cs  Program.cs
ExampleSolver/Data/: SampleInventory.csv
Test.Models/: ComponentTests.cs  ConnectionTests.cs  ConnectorTests.cs  ExtensionsTests.cs  InventoryTests.cs  SampleData.cs  SolverTests.cs  Test.Models.csproj
