<Project>
  
  <PropertyGroup>
    <Copyright>(c) Copyright 2022 Jeremy Likness.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Jeremy Likness</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefaultNetCoreTargetFramework>net6.0</DefaultNetCoreTargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/DeepSkyWorkflows/AstroAdapt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DeepSkyWorkflows/AstroAdapt/blob/master/docs/index.md</PackageProjectUrl>
    <PackageTags>DeepSkyWorkflows;AstroAdapt</PackageTags>
    <Product>Astro Adapt</Product>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.4.255</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>