<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroAdapt.Data\AstroAdapt.Data.csproj" />
    <ProjectReference Include="..\AstroAdapt.Engine\AstroAdapt.Engine.csproj" />
    <ProjectReference Include="..\AstroAdapt.Models\AstroAdapt.Models.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3"/>
    </ItemGroup>

  <ItemGroup>
    <None Update="Data\SampleInventory.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
