<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>$(PackageTags);Engine</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AstroAdapt.Data\AstroAdapt.Data.csproj" />
        <ProjectReference Include="..\AstroAdapt.Models\AstroAdapt.Models.csproj" />
    </ItemGroup>

</Project>
